<!DOCTYPE html><html lang="pt-BR">
<!-- Mirrored from ease-website-demo.vercel.app/signin by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jan 2025 22:29:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="_next/static/css/bc47969e1077efc1.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-e0bc03818fe5bbf9.js"/><script src="_next/static/chunks/67cfe1a8-b9008838613e6e45.js" async=""></script><script src="_next/static/chunks/5221-e83e3806d825c816.js" async=""></script><script src="_next/static/chunks/main-app-216ac37af9a6ef06.js" async=""></script><script src="_next/static/chunks/59453ef0-88734023dfba0548.js" async=""></script><script src="_next/static/chunks/1630-d263d4411a12ee9d.js" async=""></script><script src="_next/static/chunks/2099-42f3470e522bb6f9.js" async=""></script><script src="_next/static/chunks/745-14806eccb12e0833.js" async=""></script><script src="_next/static/chunks/app/layout-63859b9b35d76ca7.js" async=""></script><script src="_next/static/chunks/app/(public)/signin/page-be987314043e1640.js" async=""></script><title>Ease Solutions</title><meta name="description" content="A equipe Cyan&#x27;s surgiu em Outubro de 2023, impulsionada pela missão de inovar, garantir segurança e proporcionar conforto aos empreendedores. Nosso compromisso é cuidar atentamente daqueles que possuem ou aspiram a ter seu próprio negócio."/><meta name="robots" content="index, notranslate"/><meta property="og:title" content="Ease Solutions"/><meta property="og:description" content="A equipe Cyan&#x27;s surgiu em Outubro de 2023, impulsionada pela missão de inovar, garantir segurança e proporcionar conforto aos empreendedores. Nosso compromisso é cuidar atentamente daqueles que possuem ou aspiram a ter seu próprio negócio."/><meta property="og:url" content="https://easebot.app/"/><meta property="og:image" content="https://easebot.app/banner.jpg"/><meta property="og:image:alt" content="banner"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@ease"/><meta name="twitter:title" content="Ease Solutions"/><meta name="twitter:description" content="A equipe Cyan&#x27;s surgiu em Outubro de 2023, impulsionada pela missão de inovar, garantir segurança e proporcionar conforto aos empreendedores. Nosso compromisso é cuidar atentamente daqueles que possuem ou aspiram a ter seu próprio negócio."/><meta name="twitter:image" content="https://easebot.app/banner.jpg"/><meta name="twitter:image:alt" content="banner"/><link rel="icon" href="favicon.ico" type="image/x-icon" sizes="128x128"/><meta name="next-size-adjust"/><script src="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script><style data-styled="" data-styled-version="6.1.13">@font-face{font-family:'Montserrat';src:url('fonts/Montserrat-VariableFont_wght.ttf') format('truetype');font-weight:100 900;font-style:normal;}/*!sc*/
@font-face{font-family:'JetBrainsMono';src:url('fonts/JetBrainsMono-VariableFont_wght.ttf') format('truetype');font-weight:100 900;font-style:normal;}/*!sc*/
:root{--foreground-rgb:255,255,255;--background-start-rgb:0,0,0;--background-end-rgb:0,0,0;}/*!sc*/
body{background-color:#0a0a0a;color:rgb(var(--foreground-rgb));overflow-x:hidden;scroll-behavior:smooth;font-family:'Montserrat',sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:flex;flex-direction:column;min-height:100vh;}/*!sc*/
::-webkit-scrollbar{position:relative;overflow:hidden;width:0.2em;border-radius:0.5em;right:1em;margin-right:1em;background-color:#1f1f1f;border:1px solid #1f1f1f;padding:0.5em;}/*!sc*/
::-webkit-scrollbar-thumb{background-color:#494b4b;position:relative;right:1em;margin-right:1em;border-radius:0.5em;z-index:999999;padding:0.5em;}/*!sc*/
::-webkit-scrollbar-track{border:1px solid #1f1f1f;border-radius:0.5em;background:#1f1f1f;box-shadow:0 0 10px rgba(0,0,0);position:relative;right:1em;margin-right:1em;border-radius:0.5em;padding:0.5em;}/*!sc*/
::-webkit-scrollbar-thumb:active{border:1px solid #1f1f1f;box-shadow:0 0 10px rgba(0,0,0);position:relative;right:1em;margin-right:1em;border-radius:0.5em;padding:0.5em;}/*!sc*/
*{scroll-behavior:smooth;font-family:'Montserrat',sans-serif;margin:0;padding:0;border:0;vertical-align:baseline;}/*!sc*/
* ::-webkit-scrollbar{position:relative;overflow:hidden;width:0.2em;border-radius:0.5em;right:1em;margin-right:1em;background-color:#1f1f1f;border:1px solid #1f1f1f;padding:0.5em;}/*!sc*/
* ::-webkit-scrollbar-thumb{background-color:#494b4b;position:relative;right:1em;margin-right:1em;border-radius:0.5em;z-index:999999;padding:0.5em;}/*!sc*/
* ::-webkit-scrollbar-track{border:1px solid #1f1f1f;border-radius:0.5em;background:#1f1f1f;box-shadow:0 0 10px rgba(0,0,0);position:relative;right:1em;margin-right:1em;border-radius:0.5em;padding:0.5em;}/*!sc*/
* ::-webkit-scrollbar-thumb:active{border:1px solid #1f1f1f;box-shadow:0 0 10px rgba(0,0,0);position:relative;right:1em;margin-right:1em;border-radius:0.5em;padding:0.5em;}/*!sc*/
::selection{text-shadow:none;color:#000000;background-color:#00FFFF;}/*!sc*/
input[type='number']::-webkit-inner-spin-button{-webkit-appearance:none;}/*!sc*/
input[type='number']{-moz-appearance:textfield;appearance:textfield;}/*!sc*/
a{text-decoration:none;}/*!sc*/
textarea:focus,input:focus{outline:none!important;}/*!sc*/
a,button{font-family:'Montserrat',sans-serif;touch-action:manipulation;}/*!sc*/
data-styled.g1[id="sc-global-cfRvtC1"]{content:"sc-global-cfRvtC1,"}/*!sc*/
.bTznGp{color:transparent;background-color:transparent;height:0;margin:0;border:1px dashed #2e2c2c;overflow:hidden;width:99.09%;opacity:0.5;margin-bottom:1em;margin-top:1em;}/*!sc*/
data-styled.g82[id="sc-a11fab30-0"]{content:"bTznGp,"}/*!sc*/
.cauuNW{display:flex;justify-content:center;align-items:center;align-content:center;flex-direction:column;height:100vh;}/*!sc*/
data-styled.g83[id="sc-a11fab30-1"]{content:"cauuNW,"}/*!sc*/
.cNLjwv{font-size:28pt;font-weight:bold;text-align:center;background:linear-gradient(180deg,#f2f2f2,#b291a2);background-clip:text;-webkit-background-clip:text;-moz-background-clip:text;-webkit-text-fill-color:transparent;}/*!sc*/
data-styled.g84[id="sc-a11fab30-2"]{content:"cNLjwv,"}/*!sc*/
.gFndZz{padding:1em;display:flex;flex-direction:column;justify-content:center;align-items:center;}/*!sc*/
data-styled.g85[id="sc-a11fab30-3"]{content:"gFndZz,"}/*!sc*/
.vqoIa{margin:0.5em;background-color:#211e1e;color:#eae9e9;font-weight:bold;font-size:12pt;padding:0.5em 1em;padding-bottom:0.8em;border:1px solid #2b2828;border-radius:30px;cursor:pointer;transition:background-color 0.3s ease;}/*!sc*/
.vqoIa:hover{background-color:#2b2828;}/*!sc*/
.vqoIa svg{margin-right:0.3em;font-size:16pt;position:relative;top:5px;}/*!sc*/
data-styled.g86[id="sc-a11fab30-4"]{content:"vqoIa,"}/*!sc*/
</style></head><body class="__className_2c3fb3"><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><style>#nprogress{pointer-events:none}#nprogress .bar{background:#2299DD;position:fixed;z-index:1600;top: 0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #2299DD,0 0 5px #2299DD;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1600;top: 15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:2px solid transparent;border-top-color:#2299DD;border-left-color:#2299DD;border-radius:50%;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}</style><div class="sc-a11fab30-1 cauuNW"><p class="sc-a11fab30-3 gFndZz"><p class="sc-a11fab30-2 cNLjwv">Faça login com</p><span class="sc-a11fab30-0 bTznGp"></span><form action="https://ease-website-demo.vercel.app/api/auth/signin/discord" method="POST"><input type="hidden" name="csrfToken" value=""/><input type="hidden" name="callbackUrl" value="/"/><button type="submit" class="sc-a11fab30-4 vqoIa"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg><span>DISCORD</span></button></form></p></div><script src="_next/static/chunks/webpack-e0bc03818fe5bbf9.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/e1c529c04de64b40-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/bc47969e1077efc1.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[43787,[],\"\"]\n6:I[83099,[],\"\"]\n7:I[42506,[],\"\"]\n8:I[54932,[\"6582\",\"static/chunks/59453ef0-88734023dfba0548.js\",\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"2099\",\"static/chunks/2099-42f3470e522bb6f9.js\",\"745\",\"static/chunks/745-14806eccb12e0833.js\",\"3185\",\"static/chunks/app/layout-63859b9b35d76ca7.js\"],\"default\"]\n9:I[10745,[\"6582\",\"static/chunks/59453ef0-88734023dfba0548.js\",\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"2099\",\"static/chunks/2099-42f3470e522bb6f9.js\",\"745\",\"static/chunks/745-14806eccb12e0833.js\",\"3185\",\"static/chunks/app/layout-63859b9b35d76ca7.js\"],\"Toaster\"]\na:I[1143,[\"6582\",\"static/chunks/59453ef0-88734023dfba0548.js\",\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"2099\",\"static/chunks/2099-42f3470e522bb6f9.js\",\"745\",\"static/chunks/745-14806eccb12e0833.js\",\"3185\",\"static/chunks/app/layout-63859b9b35d76ca7.js\"],\"NextAuthProvider\"]\nb:I[62920,[\"6582\",\"static/chunks/59453ef0-88734023dfba0548.js\",\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"2099\",\"static/chunks/2099-42f3470e522bb6f9.js\",\"745\",\"static/chunks/745-14806eccb12e0833.js\",\"3185\",\"static/chunks/app/layout-63859b9b35d76ca7.js\"],\"GlobalStyles\"]\nc:I[83170,[\"6582\",\"static/chunks/59453ef0-88734023dfba0548.js\",\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"2099\",\"static/chunks/2099-42f3470e522bb6f9.js\",\"745\",\"static/chunks/745-14806eccb12e0833.js\",\"3185\",\"static/chunks/app/layout-63859b9b35d76ca7.js\"],\"default\"]\nd:I[5579,[\"6582\",\"static/chunks/59453ef0-88734023dfba0548.js\",\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"2099\",\"static/chunks/2099-42f3470e522bb6f9.js\",\"745\",\"static/chunks/745-14806eccb12e0833.js\",\"3185\",\"static/chunks/app/layout-63859b9b35d76ca7.js\"],\"\"]\n14:I[64384,[],\"\"]\nf:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\n10:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":50"])</script><script>self.__next_f.push([1,"0,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n11:{\"display\":\"inline-block\"}\n12:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n15:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/bc47969e1077efc1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"WvboJzwS4h0TExL_vg6ER\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/signin\",\"initialTree\":[\"\",{\"children\":[\"(public)\",{\"children\":[\"signin\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(public)\",{\"children\":[\"signin\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",\"$L5\"],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(public)\",\"children\",\"signin\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(public)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[[\"$\",\"head\",null,{}],[\"$\",\"body\",null,{\"className\":\"__className_2c3fb3\",\"children\":[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"position\":\"bottom-right\"}],[\"$\",\"$La\",null,{\"children\":[[\"$\",\"$Lb\",null,{}],[\"$\",\"$Lc\",null,{\"children\":[[\"$\",\"$Ld\",null,{\"color\":\"#2299DD\",\"initialPosition\":0.08,\"crawlSpeed\":200,\"height\":2,\"crawl\":true,\"showSpinner\":false,\"easing\":\"ease\",\"speed\":200,\"shadow\":\"0 0 10px #2299DD,0 0 5px #2299DD\"}],\"$Le\",[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$f\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$10\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$11\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$12\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]]}]]}]]}]}]]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L13\"],\"globalErrorComponent\":\"$14\",\"missingSlots\":\"$W15\"}]]\n"])</script><script>self.__next_f.push([1,"16:I[97330,[\"6582\",\"static/chunks/59453ef0-88734023dfba0548.js\",\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"2099\",\"static/chunks/2099-42f3470e522bb6f9.js\",\"745\",\"static/chunks/745-14806eccb12e0833.js\",\"3185\",\"static/chunks/app/layout-63859b9b35d76ca7.js\"],\"default\"]\ne:[\"$\",\"$L16\",null,{\"auth\":\"\"}]\n13:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Ease Solutions\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"A equipe Cyan's surgiu em Outubro de 2023, impulsionada pela missão de inovar, garantir segurança e proporcionar conforto aos empreendedores. Nosso compromisso é cuidar atentamente daqueles que possuem ou aspiram a ter seu próprio negócio.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"index, notranslate\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"Ease Solutions\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"A equipe Cyan's surgiu em Outubro de 2023, impulsionada pela missão de inovar, garantir segurança e proporcionar conforto aos empreendedores. Nosso compromisso é cuidar atentamente daqueles que possuem ou aspiram a ter seu próprio negócio.\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:url\",\"content\":\"https://easebot.app/\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image\",\"content\":\"https://easebot.app/banner.jpg\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image:alt\",\"content\":\"banner\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:site\",\"content\":\"@ease\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:title\",\"content\":\"Ease Solutions\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:description\",\"content\":\"A equipe Cyan's surgiu em Outubro de 2023, impulsionada pela missão de inovar, garantir segurança e proporcionar conforto aos empreendedores. Nosso compromisso é cuidar atentamente daqueles que possuem ou aspiram a ter seu próprio negócio.\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:image\",\"co"])</script><script>self.__next_f.push([1,"ntent\":\"https://easebot.app/banner.jpg\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image:alt\",\"content\":\"banner\"}],[\"$\",\"link\",\"17\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"128x128\"}],[\"$\",\"meta\",\"18\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])</script><script>self.__next_f.push([1,"17:I[88992,[\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"9345\",\"static/chunks/app/(public)/signin/page-be987314043e1640.js\"],\"Section\"]\n18:I[88992,[\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"9345\",\"static/chunks/app/(public)/signin/page-be987314043e1640.js\"],\"SectionContent\"]\n19:I[88992,[\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"9345\",\"static/chunks/app/(public)/signin/page-be987314043e1640.js\"],\"SectionTitle\"]\n1a:I[88992,[\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"9345\",\"static/chunks/app/(public)/signin/page-be987314043e1640.js\"],\"Separetor\"]\n1b:I[88992,[\"1630\",\"static/chunks/1630-d263d4411a12ee9d.js\",\"9345\",\"static/chunks/app/(public)/signin/page-be987314043e1640.js\"],\"ProviderButton\"]\n1c:T50e,M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z5:[\"$\",\"$L17\",null,{\"chil"])</script><script>self.__next_f.push([1,"dren\":[\"$\",\"$L18\",null,{\"children\":[[\"$\",\"$L19\",null,{\"children\":\"Faça login com\"}],[\"$\",\"$L1a\",null,{}],[[\"$\",\"form\",\"0\",{\"action\":\"/api/auth/signin/discord\",\"method\":\"POST\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"csrfToken\",\"value\":\"\"}],[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"callbackUrl\",\"value\":\"/\"}],[\"$\",\"$L1b\",null,{\"type\":\"submit\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"currentColor\",\"strokeWidth\":\"0\",\"viewBox\":\"0 0 640 512\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"$1c\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],[\"$\",\"span\",null,{\"children\":\"DISCORD\"}]]}]]}]],\"$undefined\"]}]}]\n"])</script></body>
<!-- Mirrored from ease-website-demo.vercel.app/signin by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jan 2025 22:29:36 GMT -->
</html>